NOMAD_SERVICES_API_SECRET='4ad9fb6f1d24a80d15cbe81711027d30d2fbc57352ca434feeaae818cb11cc3d'
NOMAD_MONGO_USERNAME=nomad
NOMAD_MONGO_PASSWORD=c4qPGUDdHMbvEj3qye
NOMAD_MONGO_USERNAME_BACKUP=nomad
NOMAD_MONGO_PASSWORD_BACKUP=noma
NOMAD_MONGO_HOST=172.16.134.7
